#BlueJ class context
comment0.params=i
comment0.target=Flame(int)
comment1.params=i\ ii
comment1.target=Flame(int,\ int)
comment2.params=item
comment2.target=Flame(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Flame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ shrink()
comment5.params=
comment5.target=int\ returnRotation()
comment6.params=
comment6.target=int\ returnFireworkRotation()
numComments=7
