#Greenfoot project file
class.AdvancedState.superclass=
class.Asteroid.image=krish_villian\ 2.png
class.Asteroid.superclass=SmoothMover
class.Bullet.superclass=SmoothMover
class.BulletPower.image=bullet.png
class.BulletPower.superclass=Power
class.ChooseNameScreen.image=rsz_krish_username.jpg
class.ChooseNameScreen.superclass=Screen
class.Counter.superclass=greenfoot.Actor
class.EasyMode.superclass=Screen
class.Firework.superclass=SmoothMover
class.Flame.superclass=SmoothMover
class.FlamePower.image=krish_bullet\ copy.png
class.FlamePower.superclass=Power
class.GameScreen.image=krish_home_screen.jpg
class.GameScreen.superclass=Screen
class.HardMode.superclass=Screen
class.HealthBar.superclass=greenfoot.Actor
class.HomeScreen.image=krrish_home.png
class.HomeScreen.superclass=Screen
class.IModeChain.superclass=
class.IObserver.superclass=
class.IRecordStrategy.superclass=
class.IRocketState.superclass=
class.ISubject.superclass=
class.Instructions.image=KrishInstruction.jpg
class.Instructions.superclass=Screen
class.LevelCounter.superclass=greenfoot.Actor
class.ModesScreen.image=krrish_mode.png.jpg
class.ModesScreen.superclass=Screen
class.MotherShip.image=krrish_spacship.png
class.MotherShip.superclass=greenfoot.Actor
class.NormalMode.superclass=Screen
class.NormalState.superclass=
class.Particle.superclass=SmoothMover
class.Power.superclass=SmoothMover
class.ProtonWave.image=wave.png
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.image=krrish\ 2.png
class.Rocket.superclass=SmoothMover
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.image=krrish_home.png
class.Screen.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.WaveDisplay.superclass=greenfoot.Actor
dependency1.from=HomeScreen
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Particle
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=BulletPower
dependency11.type=UsesDependency
dependency12.from=BulletPower
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=BulletPower
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=AdvancedState
dependency15.to=Rocket
dependency15.type=UsesDependency
dependency16.from=AdvancedState
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=AdvancedState
dependency17.to=ProtonWave
dependency17.type=UsesDependency
dependency18.from=AdvancedState
dependency18.to=WaveDisplay
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=HomeScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=IRocketState
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=NormalState
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=AdvancedState
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Particle
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=WaveDisplay
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Flame
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Asteroid
dependency27.type=UsesDependency
dependency28.from=Counter
dependency28.to=IRecordStrategy
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=EasyMode
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=HomeScreen
dependency3.type=UsesDependency
dependency30.from=Counter
dependency30.to=NormalMode
dependency30.type=UsesDependency
dependency31.from=Counter
dependency31.to=HardMode
dependency31.type=UsesDependency
dependency32.from=Asteroid
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=EasyMode
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Flame
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Flame
dependency35.to=Firework
dependency35.type=UsesDependency
dependency36.from=Flame
dependency36.to=Rocket
dependency36.type=UsesDependency
dependency37.from=NormalState
dependency37.to=Rocket
dependency37.type=UsesDependency
dependency38.from=NormalState
dependency38.to=Vector
dependency38.type=UsesDependency
dependency39.from=HardMode
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=HomeScreen
dependency4.to=ChooseNameScreen
dependency4.type=UsesDependency
dependency40.from=Firework
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Firework
dependency41.to=Flame
dependency41.type=UsesDependency
dependency42.from=Firework
dependency42.to=Particle
dependency42.type=UsesDependency
dependency43.from=ISubject
dependency43.to=IObserver
dependency43.type=UsesDependency
dependency44.from=NormalMode
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=ProtonWave
dependency45.to=Asteroid
dependency45.type=UsesDependency
dependency46.from=ModesScreen
dependency46.to=ChooseNameScreen
dependency46.type=UsesDependency
dependency47.from=ChooseNameScreen
dependency47.to=ModesScreen
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=LevelCounter
dependency49.type=UsesDependency
dependency5.from=ChooseNameScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=IObserver
dependency50.type=UsesDependency
dependency51.from=GameScreen
dependency51.to=Rocket
dependency51.type=UsesDependency
dependency52.from=GameScreen
dependency52.to=MotherShip
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Asteroid
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=ScoreBoard
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=Firework
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=ProtonWave
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=Flame
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=Particle
dependency58.type=UsesDependency
dependency59.from=ModesScreen
dependency59.to=GameScreen
dependency59.type=UsesDependency
dependency6.from=ChooseNameScreen
dependency6.to=HomeScreen
dependency6.type=UsesDependency
dependency60.from=Asteroid
dependency60.to=GameScreen
dependency60.type=UsesDependency
dependency61.from=Rocket
dependency61.to=GameScreen
dependency61.type=UsesDependency
dependency62.from=Firework
dependency62.to=GameScreen
dependency62.type=UsesDependency
dependency63.from=NormalState
dependency63.to=GameScreen
dependency63.type=UsesDependency
dependency64.from=LevelCounter
dependency64.to=GameScreen
dependency64.type=UsesDependency
dependency65.from=ScoreBoard
dependency65.to=GameScreen
dependency65.type=UsesDependency
dependency66.from=FlamePower
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=FlamePower
dependency67.to=Asteroid
dependency67.type=UsesDependency
dependency68.from=FlamePower
dependency68.to=Particle
dependency68.type=UsesDependency
dependency69.from=Rocket
dependency69.to=Power
dependency69.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Rocket
dependency70.to=FlamePower
dependency70.type=UsesDependency
dependency71.from=Power
dependency71.to=Vector
dependency71.type=UsesDependency
dependency72.from=Rocket
dependency72.to=BulletPower
dependency72.type=UsesDependency
dependency73.from=Bullet
dependency73.to=Vector
dependency73.type=UsesDependency
dependency74.from=Bullet
dependency74.to=Asteroid
dependency74.type=UsesDependency
dependency75.from=Bullet
dependency75.to=Particle
dependency75.type=UsesDependency
dependency76.from=Particle
dependency76.to=Bullet
dependency76.type=UsesDependency
dependency77.from=GameScreen
dependency77.to=HealthBar
dependency77.type=UsesDependency
dependency78.from=Rocket
dependency78.to=HealthBar
dependency78.type=UsesDependency
dependency79.from=ModesScreen
dependency79.to=NormalMode
dependency79.type=UsesDependency
dependency8.from=BulletPower
dependency8.to=Vector
dependency8.type=UsesDependency
dependency80.from=ModesScreen
dependency80.to=EasyMode
dependency80.type=UsesDependency
dependency81.from=ModesScreen
dependency81.to=HardMode
dependency81.type=UsesDependency
dependency82.from=EasyMode
dependency82.to=IModeChain
dependency82.type=UsesDependency
dependency83.from=EasyMode
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=NormalMode
dependency84.to=IModeChain
dependency84.type=UsesDependency
dependency85.from=NormalMode
dependency85.to=GameScreen
dependency85.type=UsesDependency
dependency86.from=HardMode
dependency86.to=IModeChain
dependency86.type=UsesDependency
dependency87.from=HardMode
dependency87.to=GameScreen
dependency87.type=UsesDependency
dependency88.from=HardMode
dependency88.to=ChooseNameScreen
dependency88.type=UsesDependency
dependency89.from=GameScreen
dependency89.to=ChooseNameScreen
dependency89.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Vector
dependency9.type=UsesDependency
dependency90.from=ModesScreen
dependency90.to=IModeChain
dependency90.type=UsesDependency
mainWindow.height=712
mainWindow.width=1225
mainWindow.x=55
mainWindow.y=23
package.numDependencies=90
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=BulletPower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=GameScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=180
target11.y=70
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.height=50
target13.name=Asteroid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=LevelCounter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=490
target15.height=50
target15.name=IObserver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.height=50
target16.name=EasyMode
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=550
target17.height=50
target17.name=Vector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=130
target18.height=50
target18.name=Flame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=550
target19.height=50
target19.name=HomeScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=160
target19.y=10
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=610
target21.height=50
target21.name=MotherShip
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=670
target22.height=50
target22.name=NormalState
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=670
target23.height=50
target23.name=WaveDisplay
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=730
target24.height=50
target24.name=SmoothMover
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=130
target25.height=50
target25.name=Instructions
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=70
target25.y=70
target26.height=50
target26.name=FlamePower
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=140
target26.y=370
target27.height=50
target27.name=HardMode
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=730
target28.height=50
target28.name=IRocketState
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=790
target29.height=50
target29.name=Firework
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=790
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=610
target30.height=50
target30.name=ModesScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=120
target30.y=250
target31.height=50
target31.name=ISubject
target31.naviview.expanded=true
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=850
target32.height=50
target32.name=NormalMode
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=850
target33.height=50
target33.name=ProtonWave
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=910
target34.height=50
target34.name=Power
target34.naviview.expanded=true
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=170
target34.y=190
target4.height=50
target4.name=IModeChain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=910
target5.height=50
target5.name=AdvancedState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=370
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=310
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=ChooseNameScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=190
target9.height=50
target9.name=IRecordStrategy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=HomeScreen
