#BlueJ class context
comment0.params=
comment0.target=Rocket()
comment0.text=\r\n\ Initilise\ this\ rocket.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\r\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\r\n
comment10.params=
comment10.target=void\ turnRight()
comment11.params=
comment11.target=void\ fire()
comment12.params=
comment12.target=void\ showFlame()
comment13.params=protonDelayCount
comment13.target=void\ setProtonDelayCount(int)
comment14.params=
comment14.target=int\ getProtonDelayCount()
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment3.params=state
comment3.target=void\ setState(IRocketState)
comment4.params=
comment4.target=IRocketState\ getState()
comment5.params=
comment5.target=IRocketState\ getNormalState()
comment6.params=
comment6.target=IRocketState\ getAdvancedState()
comment7.params=
comment7.target=void\ checkCollision()
comment7.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\r\n
comment8.params=
comment8.target=void\ checkHud()
comment9.params=
comment9.target=void\ turnLeft()
numComments=15
